spring.application.name=isme-hydro-proxy-service

server.port = 8080

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG

spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URI:http://localhost:8080/realms/serviceproxy-demo}
spring.security.oauth2.resourceserver.jwt.jwt-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# Prod
flood.simulation.url.param=${FLOOD_SIMULATOR_API_URL}
mailsender.api.param=${MAIL_SENDER_API}

alert.api.url.param=${ALERT_API_URI:http://127.0.0.1:8086}
ismosede.api.url.param=${ISMOSEDE_API_URI:http://127.0.0.1:8085}
ismehydro.api.url.param=${ISMOSEDE_API_URI:http://127.0.0.1:8084}

# Jasypt decryptor password
# This can come from an environment variable
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}
jasypt.encryptor.algorithm=PBEWithHMACSHA512AndAES_256

#Token
token-mozaika-destinyearth-alerts-add=ENC(yJxA/RpluowyJZfYmfNBZbhShnXurE9THqcOB/Bwv1U884f60lCLudUKgMl1nOnS4S8IVYmEdxG+fEF5YeAkHh6BinkHOKl8xPeutT6u9yIR8Eh8d4+JWnbwld26U6YKD4B1paIGt94sblljYa3cyLdPirCVZBtY/XmkqyNxcBjJNM7kpGwUfx14wjtXotetJ95o2nhavSa6kh+7gg8L/hQgZcbnBoThhbgznbilxsn7ySPX9rNrcZCWeLnWdk9F)
token-mozaika-destinyearth-alerts-get=ENC(OOy9MPKO62DC7+eii6+wVhyVk2UyWhkAZF9/hyfJnjVK23YPj9XmhLG821VgIlzg7kqO4oGfq1EfHqGJtfQvfASppgLZq28mlen6l5v9TH5bkEovPN/+UG1/i9r9fd8wJuJPwfZSCwX5JMf++29GW6lRoOpC7QNRFKajG3oE9CqWjiBijHjkZ+n/qxaSAgJlwU4JBvJhQ9wCoizSLgpHNjcZxLjGhpOlNhmFwp/eS6SPGIIDNtdoZT40Y1k5geAe)
token-mozaika-destinyearth-ismehydro-get=ENC(qk2Yt1/aWMOY/KKM2pIR5xMXqJcm4fQzYfRj4zp1DiQGwQ6Kh5wND29uaoLVnUlL/XqeJAo1lsLet96DWgUTLL4OQzXgXq3OqvsvwXaVUdTnzoSZMYN7o1PQSar4kQ1LT8bO8AUNLD3E92vLVSJF3F369/y3A/ehGwSoPOuCS7oIOSP+Y1YInYsRmikwCHv3K5Tzk71TY7epYEgjycSrOyF2Uvb8ksdd5omc5gOnwYfIR2CZgUetXtPaR0/ZTRR8)
token-mozaika-destinyearth-send-mail=ENC(fkSLU3Fnl+tgDBP4YewmIcCzHCUA+ff0h/UTg8UxbSnLP+TpEAnqPoehWI9xNjMHonQUvnw5exVynjpTMA99tp8/h9XzPBm0NV5o+vV3ZvtyAGS0KsDuNLNi0jgNBh3FlleXI7IHPv25MPjzmDEgbILTk6q49X8dd0ITK/nyk4bOxJWfq2UZVqlYa6FmKr4lMSAg3S4H/Ul4Hqw9H5IkgYzGTFwKLDYYzOfkgeuFV2g4TLJfKZAnHUe8k3+BR4G8)
token-mozaika-destinyearth-flood-api-url=ENC(VovBJLqAAPuHuKKwCjJkU0iSKehhzm7kCJNPAUF3/yV+hRN6Z83GuuOUplEz3cbCewmuH12wzmqaKjd8gGH/lK40P8wEp2VfpEy3eekZZWCiGyz/ROmqV3b+z2kqibwUHCZWJz8Fcdsp31zdsUcSSimFQONQmpCqcaGDTj2Y0kdT8c7pKdj6RqnoJ+ljSHkOZ24HM503ZH7bsyTGR3eEMtUZ+e76CH3McL6yPLayQtL/0FpFDw3i5pYEwPI8oZYQ)
token-mozaika-destinyearth-ismosede-get=ENC(HDXAUh6TObXSrGsovy6a71h8usqMhPb7ZbDiW3k5NheU9XY6tG52btb/cFn8kV0DgCuptr7+t6OY9EhgaBVOpM5FgJUXEhPEcQIQ+IkThR8H/KIbdZi76MK8IK+19mCqfSKP2bIdfRtbK+bxP6PDmf5irH1LzFzELDisfKA7VnviMgPqEvUgmBLQOMVe4hYNeT8WnIkxi0I8wWvE2cVmO+0Ryw+vHJrjk3T5wQd77i7TNMUHCfu+vs+z8KCFb2tQ)